[php]
error_reporting	= E_ALL
display_errors	= true


[dev : php]
error_reporting		= E_ALL
display_errors		= true
display_startup_errors 	= true;


[live : php]
error_reporting			= E_ALL
display_errors			= false
